spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.database= sensordb
spring.data.mongodb.host= localhost




##spring.data.mongodb.port= 27017 # the connection port (defaults to 27107)
